# Environment configuration
SECRET_KEY='django-insecure-2_ie_qp^*!9sgwhw^r^-)i^&3y&4$qc@4qrx5i88*hh@-!_vzp'
DEBUG=True
ALLOWED_HOSTS=*

# Database connection parameters
DB_SERVER =
DB_DATABASE =
DB_SCHEMA =
DB_USERNAME =
DB_PASSWORD =
